GOOGLE_CLIENT_ID=1017625851729-rpsnj7ca1864449mu5jlcrjg18ts8h8s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_DB_URI=mongodb://admin:pass@localhost:27017/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_URL_SECRET=q9zpugfAIan1YDarazGjzGHLJ/ZGHq+qRq15VA4OYZQ=
